[gd_scene load_steps=7 format=3 uid="uid://bt7r8icjvgc24"]

[ext_resource type="Texture2D" uid="uid://c5ho60sxy8bvy" path="res://assets/characters/cloud_monkey/idle/idle_0.png" id="2_a8xed"]
[ext_resource type="Texture2D" uid="uid://dhiu4kiatvty" path="res://assets/characters/cloud_monkey/idle/idle_1.png" id="3_v2mv8"]
[ext_resource type="Script" path="res://scripts/characters/cloud_monkey/cloud_monkey.gd" id="55_3ceae"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ee8ok"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4supq"]
radius = 31.0
height = 168.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ntu6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8xed")
}, {
"duration": 1.0,
"texture": ExtResource("3_v2mv8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle_forward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"idle_transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 0.5,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 0.5,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"start_walking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="cloud_monkey" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("55_3ceae")

[node name="rigidbody" type="RigidBody2D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 2
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_ee8ok")
gravity_scale = 0.26
can_sleep = false
lock_rotation = true
freeze_mode = 1

[node name="collision" type="CollisionShape2D" parent="rigidbody"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_4supq")

[node name="sprite" type="AnimatedSprite2D" parent="rigidbody"]
sprite_frames = SubResource("SpriteFrames_ntu6p")
animation = &"idle_forward"
autoplay = "idle_forward"
