[gd_scene load_steps=11 format=3 uid="uid://bfxfep2hffemx"]

[ext_resource type="Script" path="res://scripts/characters/obelisk/obelisk.gd" id="1_xhfg3"]
[ext_resource type="Texture2D" uid="uid://cwgfc838heb5g" path="res://assets/characters/obelisk/idle/idle_0.png" id="2_eij3h"]
[ext_resource type="Texture2D" uid="uid://bn7t2ed8k8q0d" path="res://assets/characters/obelisk/idle/idle_1.png" id="3_51b4g"]
[ext_resource type="Texture2D" uid="uid://fo4sxhntexwh" path="res://assets/characters/obelisk/idle/idle_2.png" id="4_rroea"]
[ext_resource type="Texture2D" uid="uid://bri00d0vph7p2" path="res://assets/characters/obelisk/idle/idle_3.png" id="5_kjd55"]
[ext_resource type="Texture2D" uid="uid://cgp0qua1j0wdc" path="res://assets/characters/obelisk/idle/idle_4.png" id="6_whn2q"]
[ext_resource type="Texture2D" uid="uid://dbqwcpe1uwxav" path="res://assets/characters/obelisk/idle/idle_5.png" id="7_8ap8q"]
[ext_resource type="Texture2D" uid="uid://dpvmka36h0eew" path="res://assets/characters/obelisk/run_temp/run_temp.png" id="8_ekkq5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tajj"]
radius = 9.0
height = 31.22

[sub_resource type="SpriteFrames" id="SpriteFrames_81kek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eij3h")
}, {
"duration": 1.0,
"texture": ExtResource("3_51b4g")
}, {
"duration": 2.0,
"texture": ExtResource("4_rroea")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjd55")
}, {
"duration": 1.0,
"texture": ExtResource("6_whn2q")
}, {
"duration": 2.0,
"texture": ExtResource("7_8ap8q")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ekkq5")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ekkq5")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="obelisk" type="Node2D"]
script = ExtResource("1_xhfg3")

[node name="rigidbody" type="RigidBody2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="rigidbody"]
position = Vector2(-0.563, 0.052)
shape = SubResource("CapsuleShape2D_5tajj")

[node name="sprite" type="AnimatedSprite2D" parent="rigidbody"]
sprite_frames = SubResource("SpriteFrames_81kek")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.304283
